{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "dmAGwCQbtzyri7XGj4R6A",
      "type": "rectangle",
      "x": 292,
      "y": 989,
      "width": 472,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1241889390,
      "version": 69,
      "versionNonce": 1919380142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731688979230,
      "link": null,
      "locked": false
    },
    {
      "id": "FHeWwQ3yGOu2g0-iZrJ8S",
      "type": "rectangle",
      "x": 255,
      "y": 840,
      "width": 90,
      "height": 406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1433250034,
      "version": 219,
      "versionNonce": 1834861550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731688993663,
      "link": null,
      "locked": false
    },
    {
      "id": "3HEx5b75XZWd-FEw32YsG",
      "type": "text",
      "x": 280.3636363636364,
      "y": 853.7272727272726,
      "width": 37.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739711150,
      "version": 59,
      "versionNonce": 513980846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731689129134,
      "link": null,
      "locked": false,
      "text": "pole",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pole",
      "lineHeight": 1.25
    },
    {
      "id": "2BIK-b4KwNR4NvNELcXL-",
      "type": "text",
      "x": 462.18181818181813,
      "y": 1020.090909090909,
      "width": 72.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424061426,
      "version": 8,
      "versionNonce": 290850286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731689133397,
      "link": null,
      "locked": false,
      "text": "support",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "support",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  },
  "files": {}
}